<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width">

    <title>TypoReporter example</title>
		<style>
			.ReportTypo {font-family: sans; position: fixed; margin: auto; padding: 12px; top: 30%; left: 0; right: 0; max-width: 480px; background: #d7d7d7; border: 1px solid #aaa;}
			.ReportTypo-message {font-family: mono; width: 100%; height: 50px; margin: 12px 0;}
			.ReportTypo-comment {display: block; width: 100%; height: 100px;}
			.ReportTypo-header {font-size: 21px; font-weight: bold;}
			.ReportTypo-label {margin: 12px 0 6px 0;}
			.ReportTypo-heighlight {
				color: red;
				font-weight: bold;
				text-decoration: underline;
			}
		</style>
	</head>
	<body>

		<p>Select some text containing a typo on this page and hit "CTRL+Enter"</p>
		<p>This txet <b>contins</b> a bnuch of typos.</p>
		<script src="lib/TypoReporter.js"></script>
		<script type="text/javascript">
			var rootNode = document.createElement('div');
			document.body.appendChild(rootNode);

			var typo = new TypoReporter({
        formId: '1a', // required, see previous step
        offset: 30, // amount of context text to grab from before and after the selection, defaults to 50
        endpointUrl: 'http://localhost:3000/api/v1/typo_reports', // optional, defaults to Google Forms
        snippetFieldName: 'snippet', // optional, if using custom form
        commentFieldName: 'comment', // optional, if using custom form
        urlFieldName: 'page_url' // optional, if using custom form
			}, rootNode);
		</script>
	</body>
</html>
